* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
}



.firstpage {
    display: flex;
    flex-direction: column;
    background-image: url("images/woman-working-desk-back-view.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 20px;
    /* justify-content: center;
    align-items: center; */
    padding-top: 70px;
    padding-left: 300px;

    height: 100vh;

}

.firstpage h1 {
    align-self: flex-start;
    font-size: 60px;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;


}

h1 .ab {
    font-size: 25px;
    font-weight: 400;
    font-family: sans-serif;
}

.firstpage p {
    align-self: flex-start;
    font-size: 60px;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
}

.sub-header {
    height: 100px;
    background-color: red;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    background-color: black;
    color: white;

}

.contain {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contain-1 {
    width: 300px;
    height: 500px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;

}

.contain-1:hover {
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3);
    scale: 1.1;
}

.img1 {
    padding-bottom: 20px;
    background-size: cover;
}

.contain-1 h3 {
    text-align: center;
}

.em {
    text-align: center;
}

.info {
    margin-top: 50px;
    display: flex;

}

.info1 {
    background-color: cornflowerblue;
    width: 50%;
    height: 300px;
}

.info2 {
    background-color: chocolate;
    width: 50%;
    height: 300px;
}

.da {
    padding: 20px 0 0 20px;
    font-size: 60px;
    color: white;
    font-weight: bold;
}


.da1 {
    padding: 20px 0 0 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}


.foot {
    background-color: black;
    height: 80px;
}

.foot h4 {
    color: white;
    text-align: center;
    padding-top: 20px;
}


@media (max-width: 786px) {
    .contain {
        display: flex;
        flex-wrap: wrap;
    }


    .info {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

    }

    .info1 {
        background-color: cornflowerblue;
        width: 100%;
        height: 300px;
    }


    .info2 {
        background-color: chocolate;
        width: 100%;
        height: 300px;
    }

    .firstpage {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-left: 100px;

        height: 100vh;

    }
}

@media(min-width:800px) {

    .firstpage {
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        padding-left: 200px;

        height: 100vh;

    }

    .contain {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;

    }

    .contain-1 {
        width: 400px;
        height: 500px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        border-radius: 15px;

    }

    .info {
        margin-top: 50px;
        display: flex;


    }

    .info1 {
        background-color: cornflowerblue;
        width: 50%;
        height: 300px;
    }

    .info2 {
        background-color: chocolate;
        width: 50%;
        height: 300px;
    }



}